# libretranslate-simple-java

./: .gitignore  License.mit  README.md  pom.xml
src/main/java/com/java/vidigal/code/: LibreTranslatePlugin.java
src/main/java/com/java/vidigal/code/builder/: TranslationRequestBuilder.java
src/main/java/com/java/vidigal/code/client/: CircuitBreaker.java  LibreTranslateClient.java  LibreTranslateClientImpl.java
src/main/java/com/java/vidigal/code/exception/: BackoffException.java  LibreTranslateApiException.java  LibreTranslateException.java
src/main/java/com/java/vidigal/code/language/: Language.java  LanguageRegistry.java
src/main/java/com/java/vidigal/code/request/: Translation.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/java/vidigal/code/utilities/config/: ExponentialBackoffStrategy.java  LibreTranslateConfig.java  LibreTranslateConfigBuilder.java  RetryStrategy.java
src/main/java/com/java/vidigal/code/utilities/ratelimit/: TokenBucketRateLimiter.java
src/main/java/com/vidigal/code/libretranslate/client/: LibreTranslateClient.java
src/main/java/com/vidigal/code/libretranslate/config/: Builder.java  LibreTranslateConfig.java
src/main/java/com/vidigal/code/libretranslate/exception/: TranslationException.java
src/main/java/com/vidigal/code/libretranslate/http/: HttpRequestHandler.java  HttpResponse.java  RequestHelper.java
src/main/java/com/vidigal/code/libretranslate/language/: Language.java
src/main/java/com/vidigal/code/libretranslate/response/: HttpResponse.java  RequestHelper.java
src/main/java/com/vidigal/code/libretranslate/service/: HttpResponse.java  TranslatorService.java  TranslatorServiceFactory.java
src/main/java/com/vidigal/code/libretranslate/util/: JsonUtil.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/com/java/vidigal/code/example/: LibreTranslateExample.java
src/test/java/com/java/vidigal/code/test/: LibreTranslatePluginTest.java
src/test/java/com/java/vidigal/code/test/client/: LibreTranslateImplTest.java
src/test/java/com/java/vidigal/code/test/config/: LibreTranslateConfigBuilderTest.java
src/test/java/com/java/vidigal/code/test/language/: LanguageRegistryTest.java  LanguageTest.java
src/test/java/com/java/vidigal/code/test/ratelimit/: TokenBucketRateLimiterTest.java
src/test/java/com/java/vidigal/code/test/request/: TranslationRequestBuilderTest.java
src/test/java/com/vidigal/code/example/: TranslationExample.java
src/test/java/com/vidigal/code/libretranslate/: TranslatorServiceTest.java
src/test/resources/: logback.xml
