
# Default log level (DEBUG, INFO, WARN, ERROR)
org.slf4j.simpleLogger.defaultLogLevel=info

# Sets the output file for logs
#org.slf4j.simpleLogger.logFile=logs/logs.txt

# Shows the thread name in the log
org.slf4j.simpleLogger.showThreadName=false

# Shows the class name
org.slf4j.simpleLogger.showLogName=true

# Shows the short class name instead of the full name
org.slf4j.simpleLogger.showShortLogName=true